CmcSfRestServices/Log4net.Transform.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/XML-Document-Transform" />
  <xs:element name="log4net">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="appender">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="connectionString">
                <xs:complexType>
                  <xs:attribute name="value" type="xs:string" use="required" />
                  <xs:attribute ref="xdt:Transform" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="type" type="xs:string" use="required" />
            <xs:attribute ref="xdt:Locator" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="debug" type="xs:boolean" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
